# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
apptools=4.5.0=pypi_0
attrs=19.3.0=py_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.1.4=py_0
brainsmash=0.6.1=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2020.7.22=0
certifi=2020.6.20=py36_0
cloudpickle=1.4.1=py_0
configobj=5.0.6=pypi_0
curl=7.69.1=hbc83047_0
cycler=0.10.0=py36_0
cython=0.29.21=pypi_0
cytoolz=0.10.1=py36h7b6447c_0
dask-core=2.18.0=py_0
dbus=1.13.14=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
envisage=4.9.2=pypi_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
future=0.18.2=py36_1
glib=2.63.1=h3eb4bd4_1
gmp=6.1.2=h6c8ec71_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=he6710b0_3
imageio=2.8.0=py_0
importlib-metadata=1.6.0=py36_0
importlib_metadata=1.6.0=0
intel-openmp=2020.1=217
ipyevents=0.7.1=pypi_0
ipykernel=5.3.0=py36h5ca1d4c_0
ipython=7.15.0=py36_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.1=py_0
jedi=0.17.0=py36_0
jinja2=2.11.2=py_0
joblib=0.15.1=py_0
joypy=0.2.2=pypi_0
jpeg=9b=h024ee3a_2
jsoncpp=1.8.4=hfd86e86_0
jsonschema=3.2.0=py36_0
jupyter=1.0.0=py36_7
jupyter_client=6.1.3=py_0
jupyter_console=6.1.0=py_0
jupyter_core=4.6.3=py36_0
kiwisolver=1.2.0=py36hfd86e86_0
krb5=1.17.1=h173b8e3_0
ld_impl_linux-64=2.33.1=h53a641e_7
libcurl=7.69.1=h20c2e04_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.3=he6710b0_1
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libllvm8=8.0.1=hc9558a2_0
libnetcdf=4.6.1=h11d0813_2
libogg=1.3.2=h7b6447c_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.16=h1bed415_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtheora=1.1.1=h5ab3b9f_1
libtiff=4.1.0=h2733197_0
libuuid=1.0.3=h1bed415_2
libvorbis=1.3.6=h7b6447c_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
llvmlite=0.31.0=py36hfa65bc7_1
lz4-c=1.8.1.2=h14c3975_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.2.1=0
matplotlib-base=3.2.1=py36hef1b27d_0
mayavi=4.7.1=pypi_0
mistune=0.8.4=py36h7b6447c_0
mkl=2020.1=217
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.1.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
nbconvert=5.6.1=py36_0
nbformat=5.0.6=py_0
ncurses=6.2=he6710b0_1
networkx=2.4=py_1
neurocombat-sklearn=0.1.3=pypi_0
nibabel=3.1.0=pypi_0
notebook=6.0.3=py36_0
numba=0.48.0=py36hb3f55d8_0
numpy=1.18.1=py36h4f9e942_0
numpy-base=1.18.1=py36hde5b4d6_1
olefile=0.46=py_0
openssl=1.1.1g=h7b6447c_0
packaging=20.4=pypi_0
pandas=1.0.4=py36h0573a6f_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.7.0=py_0
patsy=0.5.1=py36_0
pcre=8.43=he6710b0_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_0
pillow=7.1.2=py36hb39fc2d_0
pip=20.1.1=py36_1
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.5=py_0
prompt_toolkit=3.0.5=0
ptitprince=0.2.5=pypi_0
ptyprocess=0.6.0=py36_0
pyface=7.0.0=pypi_0
pygments=2.6.1=py_0
pyhamcrest=2.0.2=pypi_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py36h05f1152_2
pyrmt=0.1.0=pypi_0
pyrsistent=0.16.0=py36h7b6447c_0
pysurfer=0.10.0=pypi_0
python=3.6.10=h7579374_2
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytz=2020.1=py_0
pywavelets=1.1.1=py36h7b6447c_0
pyyaml=3.12=py36hafb9ca4_1
pyzmq=18.1.1=py36he6710b0_0
qt=5.9.7=h5867ecd_1
qtconsole=4.7.4=py_0
qtpy=1.9.0=py_0
readline=8.0=h7b6447c_0
scikit-image=0.16.2=py36h0573a6f_0
scikit-learn=0.22.1=py36hd81dba3_0
scipy=1.4.1=py36h0b6359f_0
seaborn=0.10.1=py_0
send2trash=1.5.0=py36_0
setuptools=47.3.0=py36_0
shap=0.35.0=py36h830a2c2_0
sip=4.19.8=py36hf484d3e_0
six=1.15.0=py_0
sklearn=0.0=pypi_0
sqlite=3.31.1=h62c20be_1
statsmodels=0.11.1=py36h7b6447c_0
tbb=2020.0=hfd86e86_0
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
tifffile=0.15.1=py36heb32a55_2
tk=8.6.8=hbc83047_0
toolz=0.10.0=py_0
tornado=6.0.4=py36h7b6447c_1
tqdm=4.46.1=pyh9f0ad1d_0
traitlets=4.3.3=py36_0
traits=6.1.0=pypi_0
traitsui=7.0.0=pypi_0
umap-learn=0.4.4=py36h9f0ad1d_0
unidip=0.1.1=pypi_0
vtk=8.2.0=py36haa4764d_200
wcwidth=0.1.9=py_0
webencodings=0.5.1=py36_1
wheel=0.34.2=py36_0
widgetsnbextension=3.5.1=py36_0
xgboost=1.0.0=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
zeromq=4.3.1=he6710b0_3
zipp=3.1.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
